{
  "manifest_version": 3,
  "name": "AWS Favorite Bar Tweaker",
  "version": "0.1.0",
  "description": "Tweak favorite bar on AWS console.",
  "author": "me@porkbeans.dev",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "options_page": "assets/options.html",
  "content_scripts": [
    {
      "matches": ["https://*.console.aws.amazon.com/*"],
      "js": ["assets/scripts/content.js"],
      "css": ["assets/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://*.console.aws.amazon.com/*"],
      "resources": ["assets/scripts/lib.js"]
    }
  ]
}
